{
  "name": "@ngx-compat/material-legacy",
  "version": "22.0.0-rc.0",
  "license": "MIT",
  "private": false,
  "description": "Legacy Angular Material APIs on a supported current Angular/Material/CDK stack. Development; not released.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buu700/ngx-compat-material-legacy.git",
    "note": "Repository: buu700/ngx-compat-material-legacy"
  },
  "homepage": "https://github.com/buu700/ngx-compat-material-legacy#readme",
  "bugs": {
    "url": "https://github.com/buu700/ngx-compat-material-legacy/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || ^26.0.0"
  },
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@angular/material": "^22.0.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "peerDependenciesMeta": {
    "@angular/forms": {
      "optional": true
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "exports": {
    ".": {
      "sass": "./_index.scss",
      "types": "./index.d.ts",
      "default": "./fesm2022/ngx-material-legacy.mjs"
    },
    "./_index": {
      "sass": "./_index.scss"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json"
  }
}
