{
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "target": "es2022",
    "lib": [
      "es2022",
      "dom"
    ],
    "types": [],
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "useUnknownInCatchVariables": true,
    "sourceMap": true,
    "pretty": true,
    "ignoreDeprecations": "6.0",
    "strictPropertyInitialization": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "strictTemplates": true
  },
  "include": [
    "src/**/*.ts",
    "internal/**/*.ts",
    "legacy-button/**/*.ts",
    "legacy-form-field/**/*.ts",
    "legacy-input/**/*.ts",
    "legacy-core/**/*.ts",
    "legacy-select/**/*.ts",
    "legacy-card/**/*.ts",
    "legacy-progress-bar/**/*.ts",
    "legacy-progress-spinner/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/testing/**",
    "node_modules"
  ]
}
